#security.protocol=SSL
ssl.truststore.location=config/clientTrustStore.jks
ssl.truststore.password=confluent
ssl.keystore.location=config/clientTestKeyStore2.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
